<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://toppng.com/uploads/preview/letter-r-png-r-logo-no-background-11563547034njewnbstc5.png">

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
    .main {
    width: 100%;
    height: 100vh;
    background: black;
    align-content: center;
    text-align: center;
    position: absolute;
}

.main h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 4px #69c6ff;
}

.main h1:nth-child(2) {
    color: #69c6ff;
    animation: overflow 4s ease-in-out infinite;

}

@keyframes overflow {

    0%,
    100% {
        clip-path: polygon(0 26%, 18% 43%, 27% 53%, 41% 55%, 57% 51%, 71% 47%, 81% 54%, 90% 43%, 100% 34%, 100% 36%, 99% 100%, 0% 99%);
        }
    50%{
        clip-path: polygon(0 64%, 13% 55%, 30% 56%, 46% 67%, 61% 54%, 74% 57%, 85% 62%, 97% 60%, 100% 69%, 100% 66%, 99% 100%, 0% 99%);
    }
}

.main h1 {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    font-size: 300px;
}
    </style>
</head>
<body>
    <div class="main">
        <h1>Raushan</h1>
        <h1>Raushan</h1>
        <!-- <h1>hello </h1> -->
        <h1>njmuddin</h1>
        <h1>hello world</h1>
    </div>
</body>
</html>
branche
git ignore
